# sele03

./: README.md  pom.xml
.github/workflows/: selenium-test.yml
src/test/java/com/saucedemo/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/tests/: LoginTest.java
src/test/java/com/saucedemo/utils/: ExtentReportManager.java  WebDriverManager.java
test-output/: ExtentReport_2025-01-29_18-05-25.html
